PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = assesment362
DB_PORT = 3306
JWT_ENCRYPTION = 'cen362'
JWT_EXPIRATION = 1000000
SECRET = 'pavithran'
USER = 'pavithrancse21@gmail.com'
PASS = 'iakcooxqjowlqeiy'
DIALECT = mysql